<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.place-content-center {
    place-content: center;
}

.h-screen {
    height: 100vh;
}

.grid {
    display: grid;
}
.text-center {
    text-align: center;
}
.text-gray-200 {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
}

.font-black {
    font-weight: 900;
}

.text-9xl {
    font-size: 8rem;
    line-height: 1;
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0;
}
@media (min-width: 640px) {
.sm\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39 / var(--tw-text-opacity));
}

.tracking-tight {
    letter-spacing: -0.025em;
}

.font-bold {
    font-weight: 700;
}


.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}
.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

.mt-4 {
    margin-top: 1rem;
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.font-medium {
    font-weight: 500;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.bg-indigo-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(79 70 229 / var(--tw-bg-opacity));
}

.rounded {
    border-radius: 0.25rem;
}

.inline-block {
    display: inline-block;
}

.mt-6 {
    margin-top: 1.5rem;
}


    </style>
</head>

<body>
    <div class="grid h-screen place-content-center bg-white px-4">
        <div class="text-center">
            <h1 class="text-9xl font-black text-gray-200">404</h1>

            <p class="text-2xl font-bold tracking-tight text-gray-900 sm:text-4xl">Uh-oh!</p>

            <p class="mt-4 text-gray-500">Không tìm thấy trang</p>

            <a href="index.php" class="mt-6 inline-block rounded bg-indigo-600 px-5 py-3 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring">
                Trở về trang chủ
            </a>
        </div>
    </div>
</body>

</html>